# XML_Generator

./: XML_Generator.sln  myRes.resx
Common/: Common.csproj
Common/(-De)Serializators/: AbstractSerializator.cs  IDeserialize.cs  ISerialize.cs  JSONDeserializator.cs  JSONSerializator.cs  XMLDeserializator.cs  XMLSerializator.cs
Common/Comparer/: PaymentsCompare.cs  PeopleCompare.cs
Common/Extensions/: DateTimeExtension.cs
Common/Generators/: ListGenerator.cs
DI/: DI.csproj  Program.cs
DataBase_Generator/: DataBase_Generator.csproj  GeneratorContext.cs  Payment.cs  Program.cs
DataBase_Generator/DbContext/: GeneratorContext.cs
DataBase_Generator/Migrations/: 20200709124909_InitialCreate.Designer.cs  20200709124909_InitialCreate.cs  GeneratorContextModelSnapshot.cs
DataBase_Generator/Models/: Payment.cs  Person.cs  QueryResult.cs
EntityFramework/: EFService.cs  EntityFramework.csproj  Program.cs
EntityFramework/DbContext/: GeneratorContext.cs
LINQ/: App.config  LINQ.csproj  Program.cs  myRes.Designer.cs
LINQ/Requests/: LinqRequests.cs
Models/: Person.cs  QueryResult.cs
MyWindowsService/: Program.cs  Service1.cs
Repository/: IRepository.cs  PaymentRepository.cs  PersonRepository.cs  Repository.csproj
SQL_Project/: LastMonthPayments.sql  MaxAveragePayment.sql  PeopleFromXML.sql  SQL_Project.sqlproj  Top3MaxAndMin.sql  UserSumPayments.sql
SQL_Project/dbo/: PaymentsFromXML.sql
SQL_Project/dbo/StoredProcedures/: LastMonthPayments.sql  MaxAveragePayment.sql  PaymentsFromXML.sql  PeopleFromXML.sql  Top3MaxAndMin.sql  UserSumPayments.sql
SQL_Project/dbo/Tables/: Payments_2.sql  People_1.sql
Test/: Test.csproj  TestClass.cs
Test/Extensions/: DbSetExtension.cs
Test/Resources/: DataResources.Designer.cs  DataResources.resx
WindowsService/: Program.cs  Service.cs  Service1.cs  Watcher.cs  WindowsService.csproj
WindowsService/Jobs/: ItemsAdder.cs  Scheduler.cs
WindowsService/Properties/: AssemblyInfo.cs
XML_Generator/: App.config  DateTimeExtension.cs  LastNames.txt  Linq_Requests.cs  List_Services.cs  Payment.cs  Person.cs  Program.cs  Serializator.cs  XML_Generator.csproj  myRes.Designer.cs  myRes.resx
XML_Generator/Migrations/: 20200709084551_InitialCreate.Designer.cs  20200709084551_InitialCreate.cs  GeneratorContextModelSnapshot.cs
